# questor-js-arch-poc

questor-js-arch-poc/: .project  AndroidManifest.xml
questor-js-arch-poc/assets/: main.html  quizstation-static.html  renderer.js
questor-js-arch-poc/assets/renderer/: compasstation.js  htmlstation.js  quizstation.js  renderer.html  renderer.js
questor-js-arch-poc/assets/simulator/: attendeelist.js  common.js  compassstation.js  endstation.js  game1.js  game2.js  htmlstation.js  quizstation.js  simulator.html  simulator.js
questor-js-arch-poc/res/layout/: compass.xml  quiz.xml
questor-js-arch-poc/res/values/: strings.xml
questor-js-arch-poc/src/de/questor/poc/jsarch/: GeoUtils.java  HtmlActivity.java  Interpreter.java  LocalMessageService.java  Logger.java  MessageService.java  QWebView.java  QuestorContext.java  QuestorJsArchPocActivity.java  QuizActivity.java  Renderer.java  RendererRuntime.java
questor-js-arch-poc/src/de/questor/poc/jsarch/net/: Protocol.java  RemoteMessageServiceClient.java  RemoteMessageServiceServer.java  SimpleNet.java
questor-js-arch-poc/src/de/questor/poc/jsarch/renderer/: Choice.java  CompassActivity.java  CompassMultiView.java  DelegateManager.java  HtmlActivity.java  LocationService.java  OnChoiceListener.java  QuizActivity.java  Renderer.java  RendererRuntime.java  StationView.java
questor-js-arch-poc/src/de/questor/poc/jsarch/simulator/: Logger.java  QuizStation.java  Runtime.java  Simulator.java  SimulatorRuntime.java
simulator-server-poc/: .project  pom.xml
simulator-server-poc/src/main/java/de/questor/simulatorserver/: Logger.java  Main.java  MessageService.java  SimulatorRuntime.java
simulator-server-poc/src/main/java/de/questor/simulatorserver/net/: Protocol.java  RemoteMessageServiceServer.java  SimpleNet.java
simulator-server-poc/src/main/resources/simulator/: attendeelist.js  common.js  compassstation.js  endstation.js  environment.js  game1.js  htmlstation.js  simulator.html  simulator.js
simulator-server-poc/src/main/resources/simulator/lib/: rhino.js
simulator-server-poc/src/main/webapp/: placeholder.txt
(+8 files in other folders)
